{
  "name": "pp",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:remote": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "vp config",
    "db": "vpx astro db",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.2",
    "@astrojs/db": "^0.20.0",
    "@astrojs/solid-js": "^6.0.0",
    "@fontsource-variable/lilex": "^5.2.1",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@shikijs/core": "^4.0.2",
    "@shikijs/engine-oniguruma": "^4.0.2",
    "@shikijs/langs": "^4.0.2",
    "@shikijs/themes": "^4.0.2",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.5",
    "nanoid": "^5.1.7",
    "shiki": "^4.0.2",
    "solid-js": "^1.9.11",
    "tailwindcss": "^4.2.1",
    "wrangler": "^4.75.0"
  },
  "devDependencies": {
    "vite-plus": "latest"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
