{
  "name": "pp",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "portless run --name pp astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "vp config",
    "db": "vpx astro db",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.2",
    "@astrojs/solid-js": "^7.0.2",
    "@elianiva/flouride": "^1.4.0",
    "@fontsource-variable/lilex": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@shikijs/core": "^4.4.3",
    "@shikijs/engine-oniguruma": "^4.4.3",
    "@shikijs/langs": "^4.4.3",
    "@shikijs/themes": "^4.4.3",
    "@shikijs/types": "^4.4.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.3",
    "drizzle-orm": "^0.45.2",
    "marked": "^18.0.10",
    "marked-highlight": "^2.2.4",
    "nanoid": "^6.0.1",
    "shiki": "^4.4.3",
    "solid-js": "^1.9.15",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.124.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "drizzle-kit": "^0.31.10",
    "portless": "^0.15.5",
    "vite-plus": "latest"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.0.9",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
      "node-fetch": "npm:@whatwg-node/fetch@latest"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
